/*-----------------------------------*\ 
  #foodhub.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\ 
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron: hsl(45, 91%, 58%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);
  --blued: hsl(240, 68%, 36%);

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 18px;
  --fs-4: 15px;
  --fs-5: 22px;

  /**
   * spacing 
   */

  --px: 10px;
  --py: 30px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;

  --size: 150px;
  --radius: calc(var(--size) * 20 / 100);

}


body {
  font-family: "Open Sans", sans-serif;
  /* background: #c83821;
  color: #444444; */
  background-image: url('./../../img/acuarium.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}


/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

li { list-style: none; }

a {
  font: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img, svg, ion-icon, span, button { display: block; }

html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: var(--cultured); }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover { background: var(--space-cadet); }





/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover { filter: saturate(1.05) brightness(1.05); }

.btn-primary { background: var(--saffron); }

.btn-secondary { background: var(--cultured); }

.btn-icon {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.section-title {
  max-width: 420px;
  color: var(--space-cadet);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  max-width: 520px;
  color: var(--rhythm);
  font-size: var(--fs-3);
  line-height: 1.4;
  letter-spacing: 0.5px;
}





/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  /* max-width: 1440px; */
  max-width: 1440px;
  margin: auto;
  /* background: var(--white); */
  background-image: url('./../../img/fondo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  overflow: hidden;
}





/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

.navbar {
  position: fixed;
  top:   0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  /* padding: 20px 30px; */
  background: hsla(0, 0%, 0%, 0.99);
  background-image: url('./../../img/tentaculo.png');
  background-size: 10% 100%;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 5;
}

.navbar-wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.navbar-wrapper-info {
  justify-content: center;
  overflow-x: auto;
  background-color: rgb(234, 218, 154);
  display:         flex;
  /* justify-content: space-between; */
  align-items:     center;
}

.navbar-wrapper-info2 {
  margin-top: -60px;
  margin-bottom: 30px;
  justify-content: center;
  overflow-x: auto;
  background-color: rgb(234, 218, 154);
  display:         flex;
  align-items:     center;
}

.navbar-nav {
  /* background-color: rgb(255, 255, 255); */
  border-radius: 25px;
  position: absolute;
  top: 91px;
  left: 0;
  width: 100%;
  height: calc(100vh - 91px);
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 30px;
  padding: 35px;
  /* backdrop-filter: blur(30px); */
  background: hsla(0, 0%, 100%, 0.904);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.nav-link {
  font-style: oblique;
  color: rgb(0, 0, 0);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.nav-link:hover { color: var(--blued); }

.navbar-btn-group {
  display:     flex;
  align-items: center;
  gap: 25px;
}

.shopping-cart-btn {
  position: relative;
  /* background: var(--cultured); */
  width:  50px;
  height: 50px;
  border-radius: 50%;
  display:         flex;
  justify-content: center;
  align-items:     center;
  /* border: 2px solid var(--white); */
}

.shopping-cart-btn .count {
  background: var(--saffron);
  position: absolute;
  top:   -2px;
  right: -2px;
  height:    20px;
  min-width: 20px;
  display:     flex;
  align-items: center;
  padding: 0 7px;
  border-radius: 20px;
  color: var(--space-cadet);
  font-size: 12px;
  font-weight: 500;
}

.menu-toggle-btn {
  display:        flex;
  flex-direction: column;
  width: 20px;
  gap: 5px;
}

.menu-toggle-btn .line {
  background: var(--space-cadet);
  width: 20px;
  height: 2px;
  border-radius: 2px;
  transition: 0.25s ease;
}

.menu-toggle-btn.active .one { transform: translateY(7px) rotate(-45deg); }

.menu-toggle-btn.active .two { transform: rotate(45deg); }

.menu-toggle-btn.active .three { transform: translateY(-7px) rotate(-45deg); }

.cart-box {
  position: fixed;
  bottom: 0;
  right:  0;
  max-width: 400px;
  width: 100%;
  height: calc(100vh - 91px);
  background: hsla(216, 81%, 57%, 0.744);
  box-shadow: -1px 1px 3px 0 hsla(0, 0%, 0%, 0.05);
  backdrop-filter: blur(10px);
  transform: translateX(100%);
  visibility: hidden;
  z-index: 10;
  transition: 0.5s ease-in-out;
}

.cart-box.active {
  transform: translateX(0);
  visibility: visible;
}

.cart-box-ul {
  height: 100%;
  padding: 30px;
  padding-bottom: 120px;
  overflow-y: auto;
}

.cart-box-ul::-webkit-scrollbar { display: none; }

.cart-h4 {
  margin-top: 30px;
  color: white;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 30px;
}

.cart-item {
  background: var(--cultured);
  display:     flex;
  align-items: center;
  margin-bottom: 30px;
}

.cart-item .img-box {
  width:  60px;
  height: 60px;
  margin-right: 15px;
  overflow: hidden;
}

.cart-item .product-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.cart-item:hover .product-img { transform: scale(1.05); }

.cart-item .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  font-weight: 600;
  width: calc(100% - 135px);
}

.cart-item .product-price {
  background: var(--saffron);
  color: var(--space-cadet);
  font-weight: 500;
  width:  60px;
  height: 60px;
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.cart-item .product-price .small {
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  margin-top: 5px;
}

.cart-btn-group {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left:   0;
  right:  0;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 20px;
  padding: 30px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  z-index: 15;
}





/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 10px var(--px) var(--py);
}

.home-left { text-align: center; }

.home-subtext {
  background: var(--cultured);
  color: var(--space-cadet);
  font-size: 13px;
  display: inline-block;
  padding: 3px;
  margin-bottom: 30px;
}

.main-heading {
  color: var(--space-cadet);
  font-size: var(--fs-1);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.home-text {
  color: var(--rhythm);
  margin-bottom: 30px;
  line-height: 1.6;
  font-size: 25px;
}

.home .btn-group {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap: 15px;
}

.home-right {
  position: relative;
  aspect-ratio: 10 / 11;
  padding-top: 110%;
}

.food-img {
  position: absolute;
  width: 60%;
}

.food-1 {
  bottom: 65%;
  right:  80%;
  animation: scaleUp 2s ease-in-out infinite;
}

.food-2 {
  bottom: 6%;
  right:  25%;
  animation: scaleUp 3s ease-in-out infinite;
}

.food-3 {
  top:  25%;
  left: -4%;
  animation: scaleUp 4s ease-in-out infinite;
}

.food-4 {
  bottom: 10%;
  right:  90%;
  animation: scaleUp 5s ease-in-out infinite;
}

.food-5 {
  top:    0;
  right: 30%;
  animation: scaleUp 2.5s ease-in-out infinite;
}

.food-6 {
  top:  25%;
  left: 60%;
  animation: scaleUp 3.5s ease-in-out infinite;
}

.dialog {
  position: absolute;
  filter: drop-shadow(0px 2px 46px hsla(0, 0%, 0%, 0.4));
}

.dialog-1 {
  top:   10%;
  right: 15%;
}

.dialog-2 {
  bottom: 20%;
  right:   5%;
}

.shape {
  position: absolute;
  filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}

.shape-1 {
  top:  0;
  left: 5%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-2 {
  right: 0;
  top:  55%;
  animation: scaleUp 3s 4s ease-in-out infinite;
}

.shape-3 {
  bottom: 5%;
  left:   5%;
  animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape-4 {
  top:  35%;
  right: 30px;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-5 {
  top: 60%;
  left: 0;
  animation: moveUp 3s ease-in-out infinite;
}

.imgRedonda {
  width:300px;
  height:300px;
  border-radius:150px;
}

@keyframes scaleUp {

  0%,
  100% { transform: translateY(0) scale(1); }

  50% { transform: translateY(-5px) scale(1.05);}

}


@keyframes moveUp {

  0%,
  100% { transform: translateY(0); }
  20%  { transform: translateY(-3px); }
  50%  { transform: translateY(-8px); }

}





/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left { position: relative; }

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 30s linear infinite;
}

.pulpo-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  animation: lazy-scaleUp 5s linear infinite;
}


@keyframes lazy-scaleUp {

  0%,
  100% { transform: scale(1); }
  50%  { transform: scale(1.2); }

}


.abs-content-box {
  /* background: var(--white); */
  position: absolute;
  bottom: -20px;
  right:  -250px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
}

.dotted-border {
  border: 3px dotted var(--cultured);
  padding: 10px;
}

.number-lg {
  font-size: var(--fs-1);
  font-family: "Monoton", cursive;
  color: var(--space-cadet);
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.shape-6 {
  right: -9px;
  top:   35%;
  animation: scaleUp 2s 3s ease-in-out infinite;
}

.shape-7 {
  top:   50%;
  left: -15px;
  animation: scaleUp 3s ease-in-out infinite;
}

.shape-8 {
  top: -10px;
  left: 15%;
  animation: moveUp 3s 1s ease-in-out infinite;
}

.shape-9 {
  bottom: -20px;
  left:     5%;
  animation: moveUp 3s ease-in-out infinite;
}

.shape-10 {
  bottom: 10px;
  left:     1%;
  animation: moveUp 3s ease-in-out infinite;
}

.about-right .section-title { margin-bottom: 10px; }

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}





/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: 30px var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: "Monoton", cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}





/*-----------------------------------*\ 
  #PRODUCT SECTION
\*-----------------------------------*/

.product { padding: var(--py) var(--px); }

.product .section-title { margin-bottom: 30px; }

.product .section-text { margin-bottom: 60px; }

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img { transform: scale(1.05); }

.card-badge {
  position: absolute;
  top:  15px;
  left: 15px;
  display:     flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon { font-size: 13px; }

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 15px;
  background: var(--cultured);
  margin-bottom: 15px;
}

.product-card .wrapper2 {
  /* display:         flex; */
  text-align: center;
  justify-content: space-between;
  align-items:     center;
  gap: 15px;
  background: rgb(217, 235, 250);
  margin-bottom: 15px;
}

.product-card .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  /* padding-left: 15px; */
}

.product-card .product-name2 {
  display: flex;
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  padding-left: 15px;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width:  60px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  color: var(--space-cadet);
  font-size: 24px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}
.product-card .small2 {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display:     flex;
  align-items: center;
  gap: 5px;
  color: var(--saffron);
}

.product .btn-primary { margin-inline: auto; }





/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials { padding: var(--py) var(--px) 120px; }

.testimonials .section-title { margin-bottom: 15px; }

.testimonials .section-text { margin-bottom: 50px; }

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display:     flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon { color: var(--saffron); }

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display:     flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width:  50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}





/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

.home-slidder {
  /* background: var(--space-cadet); */
  padding: 50px var(--px);
}

footer {
  background: var(--space-cadet);
  padding: 50px var(--px);
}

.footer-wrapper {
  flex-direction: column;
  align-items:    center;
  gap: 30px;
}

.social-link {
  overflow-x: auto;
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: var(--cultured);
  font-size: 15px;
  transition: 0.25s ease;
}

.social-link ion-icon:hover { color: var(--saffron); }

.copyright {
  font-size: 12px;
  color: var(--rhythm);
  text-align: center;
  letter-spacing: 0.5px;
}

.copyright2 {
  font-size: 25px;
  /* font-size: 18px; */
  color: var(--space-cadet);
  text-align: center;
  letter-spacing: 0.5px;
  margin-right: 5px;
}


/*-----------------------------------*\ 
  #SLIDER
\*-----------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.slowFade {
  display: flex;
  align-items: flex-start;
  background: #fff;
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slowFade .slide img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  background: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  opacity: 0;
  transform: scale(1.5) rotate(15deg);
  -webkit-animation: slowFade 40s infinite;
  animation: slowFade 40s infinite;
}
.slowFade .slide:nth-child(3) img {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.slowFade .slide:nth-child(2) img {
  -webkit-animation-delay: 18s;
  animation-delay: 18s;
}
.slowFade .slide:nth-child(1) img {
  -webkit-animation-delay: 26s;
  animation-delay: 26s;
}
@keyframes slowFade {
  25% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  40% {
    opacity: 0;
  }
}
@-webkit-keyframes slowFade {
  25% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  40% {
    opacity: 0;
  }
}

/*-----------------------------------*\ 
  #SECCION OF 3
\*-----------------------------------*/
.Row {
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 10px; /*Optional*/
}
.Column {
  display: table-cell;
  /* background-color: red; Optional */
}

.text-center {
  text-align: center !important;
}

/*-----------------------------------*\ 
  #CLASIFICACIONES MENU
\*-----------------------------------*/
.ul-c{
  display: flex;
  width: 100%;
  /* height: 80vh; */
  margin: auto;
  /* max-width: 1000px; */
  /* justify-content: space-between; */
  text-align: center;
}
.li-c {
  display: inline-block;
  background-image: url('./../../assets/images/button2.png');
  background-size: 100% 100%;
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  /* min-width: 80px; */
  margin: auto;
}

.li-cProm {
  display: inline-block;
  background-image: url('./../../assets/images/button3.png');
  background-size: 100% 100%;
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000;
  /* min-width: 80px; */
  margin: auto;
}

.li-cProm:hover {
  background-image: url('./../../assets/images/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}

.li-cActive {
  display: inline-block;
  background-image: url('./../../assets/images/button4.png');
  background-size: 100% 100%;
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  /* min-width: 80px; */
  margin: auto;
}

.li-c:hover {
  background-image: url('./../../assets/images/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}
.li-c:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

/*---------------------------------------------------------------TABLA---------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------------------*/

.centeri {
  text-align: center !important;
}
.lefti {
  text-align: left !important;
}
.rigthi {
  text-align: right !important;
}

.titulo-menu{
  color: #ff4411; font-size: 30px; font-family: 'Signika', sans-serif; padding-bottom: 10px;
}

.titulo-pres{
}

.center-producto{
  border-top: 1px solid rgba(35, 132, 236, 0.848);border-bottom: 1px solid rgba(35, 132, 236, 0.848);padding-top:10px;line-height: 48px; margin: 0;text-align: center;
}

.nombre-producto{
  color: #b48608; font-family: 'Droid serif', serif; font-size: 60px; font-weight: 400; font-style: italic; line-height: 44px; margin: 0 0 12px; text-align: left;
}

.pres-producto{
  color: #b48608; font-family: 'Droid serif', serif; font-size: 20px; font-weight: 400; font-style: italic;  text-align: left;
}

.descr-producto{
  color: #4c28cf; font-family: 'Cursive'; font-size: 20px; line-height: 24px; margin: 0 0 24px;
}

.prec-producto{
  color: #afa86c; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;text-align: center;
}

/*  */
/*  */
em {
  color: #232027;
}

.wrapperGal {
  width: 40%;
  margin: 40px auto;
}

.galleryGal {
  margin-top: 30px;
}

.ulGal {
  list-style-type: none;
  margin-left: 35px;
}

/* animation */
.liGal, .imgGal {
  -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.liGal {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  /* margin: 5px; */
  /* padding: 5px; */
  z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
.liGal:hover {
  z-index: 5;
}

/* Image is position nicely under li */
.imgGal {
  /* position: absolute;
  left: 0;
  top: 0; */
  border: 1px solid #dddddd;
  padding: 5px;
  width: 100px;
  height: 100px;
  background: #f0f0f0;
  /* object-fit: cover; */
  /* animation: lazy-scaleUp 5s linear infinite; */
  transition: transform .2s;
}

.imgGal:hover {
  transform: scale(3);
  /* width: 200px;
  height: 200px; */
  /* margin-top: -130px;
  margin-left: -130px;
  top: 65%;
  left: 65%; */
}

.attributionGal {
  font-family: 'Consolas';
  color: #000;
  clear: both;
  text-align: center;
  line-height: 25px;
  padding-top: 30px;
}

.aGal {
  color: #4c8d7c;
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
  .wrapperGal {
    width: 500px;
  }
}

@media only screen and (max-width: 498px) {
  .wrapperGal {
    width: 300px;
  }

  .ulGal {
    list-style-type: none;
    margin: 0;
  }
}


/* .styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
} */

/* .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
} */

/* .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
} */

/* .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #2618a1;
} */

/* .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #2618a1;
} */

/* .styled-table tbody tr:hover {
    background: rgba(118, 118, 118, 0.213);
} */